#Configuración servidor
server.port= 8888

# Configuración driver y conexión a base de datos
spring.jpa.database = MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/distribuidoramintic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username= pruebas
spring.datasource.password= pruebas

# Modo del repository 
spring.jpa.hibernate.ddl-auto=update

#Configuración para testing
logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql= true